# DDPProj

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: DDPProj-servlet.xml  web.xml
src/com/ddp/controller/: DDPController.java
src/com/ddp/domain/: Food.java  FoodIngredients.java  Ingredients.java
